# libmbus: M-bus Library from Raditex Control (http://www.rscada.se) <span style="float:right;"><a href="https://travis-ci.org/rscada/libmbus" style="border-bottom:none">

![Build Status](https://travis-ci.org/rscada/libmbus.svg?branch=master)</a></span>
[ ![Download](https://api.bintray.com/packages/gocarlos/public-conan/libmbus%3Agocarlos/images/download.svg) ](https://bintray.com/gocarlos/public-conan/libmbus%3Agocarlos/_latestVersion)

libmbus is an open source library for the M-bus (Meter-Bus) protocol.

The Meter-Bus is a standard for reading out meter data from electricity meters,
heat meters, gas meters, etc. The M-bus standard deals with both the electrical
signals on the M-Bus, and the protocol and data format used in transmissions on
the M-Bus. The role of libmbus is to decode/encode M-bus data, and to handle
the communication with M-Bus devices.

For more information see http://www.rscada.se/libmbus
